"""
    1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
    Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_func(*args):
    a = int(input('Введите первое число: '))
    b = int(input("Введите второе число: "))
    if b == 0:
        return "Делить на ноль нельзя"
    else:
        res = a / b
        return res


print(my_func())
