"""
    2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
    Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
    Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
    Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
    толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.

    Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road :
    def __init__(self, _lenght, _width, massa, sm) :
        self._lenght = _lenght
        self._width = _width
        self.massa = massa
        self.sm = sm

    def mass(self) :
        return self._lenght * self._width * self.massa * self.sm / 1000


r = Road(20, 5000, 25, 5)
print(r.mass())
