# 2. Пользователь вводит время в секундах.
#    Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#    Используйте форматирование строк.


count = int(input("Введите время в секундах: "))

hours = count // 3600
minutes = (count - hours * 3600) // 60
seconds = count - (hours * 3600 + minutes * 60)

print(f"Время в формате чч:мм:сс   {hours} : {minutes} : {seconds}")