"""
    3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.

    Подсказка: использовать функцию range() и генератор.
"""

print(f"Числа в пределах от 20 до 240 кратные 20 или 21: {[values for values in range(20, 240) if values % 20 == 0 or values % 21 == 0]}")



