"""
    3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
     и возвращает сумму наибольших двух аргументов.
"""


def my_func(arg1, arg2, arg3):
    """
    Функция принимает 3 аргумента и возвращает сумму наибольших
    :param arg1: первый аргумент
    :param arg2: второй аргумент
    :param arg3: третий аргумент
    :return: результат
    """

    my_list = sorted([arg1, arg2, arg3])
    a = my_list[-1]
    b = my_list[-2]
    res = a + b
    return res


print(my_func(1, 2, 9))
