# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
#    Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#    Если в слово длинное, выводить только первые 10 букв в слове.


string = input("Введите несколько слов разделенных пробелами: ")

for i in string.split():
    if (len(i)) <= 10:
        print(i)
    else:
        print(i[:10])