"""
    4. Программа принимает действительное положительное число x и целое отрицательное число y.
    Необходимо выполнить возведение числа x в степень y.
    Задание необходимо реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

    Подсказка: попробуйте решить задачу двумя способами.
    Первый — возведение в степень с помощью оператора **.
    Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# 1 способ


def my_func(x, y):
    res = x ** y
    return res


print(my_func(2.5, -10))

# 2 способ


def my_func_2(x, y):
    i = 0
    res = 1
    if y > 0:
        while i < y:
            res *= x
            i += 1
        return res
    else:
        while i > y:
            res *= x
            i -= 1
        return 1/res


print(my_func_2(2.5, -10))
