# 5. Запросите у пользователя значения выручки и издержек фирмы.
#    Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
#    или убыток — издержки больше выручки). Выведите соответствующее сообщение.
#    Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#    Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input("Введите кол-во выручки: "))
costs = float(input("Введите кол-во издержек: "))

if profit > costs:
    print("Фирма прибыльная")
    rent = profit / costs
    num_employees = int(input("Введите число сотрудников фирмы: "))
    profit_employees = profit / num_employees
    print(f"Прибыль фирмы в расчете на одного сотрудника = {profit_employees}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма убыточная")