"""'
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#    Каждый кортеж хранит информацию об отдельном товаре.
#    В кортеже должно быть два элемента — номер товара и словарь с
#    параметрами (характеристиками товара: название, цена, количество, единица измерения).
#    Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#    Пример готовой структуры:
#
# [
#
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
    например название, а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
#
# {
#
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
 “ед”: [“шт.”]
 }
'"""
from pprint import pprint

goods = int(input("Введите количество товаров: "))
i = 1
my_list = []
my_dict = []
analyst = {}

while i <= goods:
    my_dict = dict({'Название': input("Введите название товара: "), 'Цена': float(input("Введите цену товара: ")),
                    'Количество': int(input("Введите количество товара: ")), 'Единица измерения': input("Введите единицы измерения: ")})
    my_list.append((i, my_dict))
    analyst = dict({'Название: ': my_dict.get('Название'), 'Цена: ': my_dict.get('Цена'), 'Количество: ': my_dict.get('Количество'),
                    'Единица измерения: ': my_dict.get('Единица измерения')})
    i += 1

pprint(my_list)
pprint(analyst)
