# 6.Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#   Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#   Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#   Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


a = int(input("Введите результат в первый день: "))
b = int(input("Введите конечный результат: "))

c = 1

while a < b:
    print(f"{c} день: {a}")
    a = a * 1.1
    c += 1
print(f"На {c} день спортсмен достиг резульата - не менее {b} км ")


